# Bind backend configuration

# Location of the Bind configuration file to parse. 
bind-config=<BIND_CONFIG_PATH>named.conf

# How often to check for zone changes. See 'Operation' section. 
bind-check-interval=180

# Uncomment to enable Huffman compression on zone data.
# Currently saves around 20% of memory actually used, but slows down operation.
# bind-enable-huffman

